# soulmatch

./: .gitattributes  .gitignore  .gitleaks.toml  README.md  SOULMATCH_ENTERPRISE_AUDIT.md  profile.txt
.github/: dependabot.yml
admin-web/: .dockerignore  Dockerfile  Dockerfile.prod  (+2 more)
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mock_upgrade_packages.json
android/app/src/main/java/com/soulmatch/app/: MainActivity.kt  SoulMatchApp.kt
android/app/src/main/java/com/soulmatch/app/data/api/: ApiService.kt
android/app/src/main/java/com/soulmatch/app/data/auth/: AuthRouting.kt
android/app/src/main/java/com/soulmatch/app/data/chatbot/: BotFlowEngine.kt
android/app/src/main/java/com/soulmatch/app/data/config/: AppEnvironment.kt
android/app/src/main/java/com/soulmatch/app/data/local/: ProfileInteractionStore.kt  UserPreferences.kt
android/app/src/main/java/com/soulmatch/app/data/mock/: MarketFixtures.kt
android/app/src/main/java/com/soulmatch/app/data/models/: Models.kt
android/app/src/main/java/com/soulmatch/app/data/payments/: PaymentCoordinator.kt
android/app/src/main/java/com/soulmatch/app/data/realtime/: InterestSyncManager.kt
android/app/src/main/java/com/soulmatch/app/data/runtime/: RuntimeConfigRepository.kt
android/app/src/main/java/com/soulmatch/app/data/upgrade/: UpgradeModels.kt  UpgradePackageRepository.kt  UpgradeRouteMapping.kt  UpgradeTabConfig.kt
android/app/src/main/java/com/soulmatch/app/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/soulmatch/app/services/: SoulMatchFCMService.kt
android/app/src/main/java/com/soulmatch/app/ui/: UiFormatters.kt
android/app/src/main/java/com/soulmatch/app/ui/components/: CallActionDialog.kt  MemberPhoto.kt  PremiumComponents.kt  ProfileCard.kt  ProfileSideDrawer.kt  ProfileStrengthAdvisor.kt  README.md  ReportConcernDialog.kt
android/app/src/main/java/com/soulmatch/app/ui/components/cards/: ProfileCard.kt
android/app/src/main/java/com/soulmatch/app/ui/components/dialogs/: CallActionDialog.kt  ReportConcernDialog.kt
android/app/src/main/java/com/soulmatch/app/ui/components/media/: MemberPhoto.kt
android/app/src/main/java/com/soulmatch/app/ui/components/navigation/: ProfileSideDrawer.kt
android/app/src/main/java/com/soulmatch/app/ui/components/premium/: PremiumComponents.kt
android/app/src/main/java/com/soulmatch/app/ui/components/status/: ProfileStrengthAdvisor.kt
android/app/src/main/java/com/soulmatch/app/ui/design/: SoulMatchDesignSystem.kt
android/app/src/main/java/com/soulmatch/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/: README.md
android/app/src/main/java/com/soulmatch/app/ui/screens/agent/: AgentAccountScreen.kt  AgentActivitiesScreen.kt  AgentClientProfileScreen.kt  AgentDashboardScreen.kt  AgentOnboardingScreen.kt  AgentPlansScreen.kt  AgentProfilesScreen.kt  AgentShell.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/auth/: ExactProfileWizardScreen.kt  MemberIntroScreens.kt  OTPVerificationScreen.kt  PhoneEntryScreen.kt  ProfileSetupScreens.kt  ProfileWizardScreen.kt  RoleSelectionScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/chat/: ChatListScreen.kt  ChatScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/design/: ExactDesignScreens.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/home/: BestMatchesScreen.kt  DashboardScreen.kt  NotificationsScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/interests/: InterestsScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/legal/: LegalContentScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/profile/: FamilyDecisionBoardScreen.kt  MyProfileScreen.kt  ProfileDetailScreen.kt  ProfileReferenceSections.kt  ProfileServiceScreens.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/search/: SearchScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/settings/: SettingsDetailScreens.kt  SettingsScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/subscription/: SubscriptionHistoryScreen.kt  SubscriptionScreen.kt  UpgradePackageComponents.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/success/: SuccessStoriesScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/screens/system/: LaunchBrandScreen.kt  MaintenanceScreen.kt
android/app/src/main/java/com/soulmatch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/soulmatch/app/ui/viewmodels/: AgentViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  ChatListViewModel.kt  ChatThreadViewModel.kt  DashboardViewModel.kt  FamilyDecisionBoardViewModel.kt  InterestsViewModel.kt  IntroViewModel.kt  MyProfileViewModel.kt  NotificationsViewModel.kt  ProfileDetailViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt
android/app/src/main/java/com/soulmatch/app/util/: CrashReporter.kt
android/app/src/main/res/animator/: splash_logo_pulse.xml  splash_logo_pulse_y.xml
android/app/src/main/res/drawable/: animated_soulmatch_splash.xml  ic_google_g.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_soulmatch.xml  ic_soulmatch_splash.xml  splash_transparent_icon.xml  splash_window_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/test/java/com/soulmatch/app/data/mock/: MarketFixturesTest.kt
android/app/src/test/java/com/soulmatch/app/data/models/: ProfileEnhancementsTest.kt
android/app/src/test/java/com/soulmatch/app/data/upgrade/: UpgradeRouteMappingTest.kt  UpgradeStateRestorationTest.kt
(+330 files in other folders)
