# Copy this to docker/production.env on the Azure VM.
# Do not commit the real file.

NODE_ENV=production
PUBLIC_BASE_URL=http://20.204.142.19

POSTGRES_USER=soulmatch
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
POSTGRES_DB=soulmatch
DATABASE_URL=postgres://soulmatch:REPLACE_WITH_STRONG_PASSWORD@postgres:5432/soulmatch

JWT_SECRET=REPLACE_WITH_OPENSSL_RAND_HEX_32
INTERNAL_SERVICE_SECRET=REPLACE_WITH_OPENSSL_RAND_HEX_32

GOOGLE_WEB_CLIENT_ID=253330028301-46qp0puk1rj2nvpmoklagv4njcta6do7.apps.googleusercontent.com
FIREBASE_PROJECT_ID=soul-match-2ead9
FIREBASE_CLIENT_EMAIL=REPLACE_FROM_FIREBASE_SERVICE_ACCOUNT
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_FROM_FIREBASE_SERVICE_ACCOUNT\n-----END PRIVATE KEY-----\n"

RAZORPAY_KEY_ID=rzp_test_REPLACE
RAZORPAY_KEY_SECRET=REPLACE_FROM_RAZORPAY
RAZORPAY_WEBHOOK_SECRET=REPLACE_AFTER_WEBHOOK_CREATED

MOCK_OTP=false
OTP_PROVIDER=firebase

ADMIN_API_PUBLIC_URL=http://20.204.142.19/api/v1/admin
AUTH_SERVICE_URL=http://auth-service:3001/health
PROFILE_SERVICE_URL=http://profile-service:3002/health
MATCHING_SERVICE_URL=http://matching-service:3003/health
SEARCH_SERVICE_URL=http://search-service:3004/health
CHAT_SERVICE_URL=http://chat-service:3005/health
NOTIFICATION_SERVICE_URL=http://notification-service:3006/health
PAYMENT_SERVICE_URL=http://payment-service:3007/health
NOTIFICATION_API_URL=http://notification-service:3006/api/v1/notifications

