buildscript {
    ext {
        compose_version = '1.5.11';
        kotlin_version = '1.9.23';
        hilt_version = '2.59.2';
        nav_version = '2.7.5';
        lifecycle_version = '2.7.0'
    }
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
		classpath "com.google.dagger:hilt-android-gradle-plugin:2.59.2"
    }
}
//allprojects { repositories { google(); mavenCentral() } }
task clean(type: Delete) { delete rootProject.buildDir }
